==================================================
SUPABASE CREDENTIALS - AttendPro
==================================================
Created: 2025-01-20
Project: qwyvyddpehtchxbsuedf
Region: ap-southeast-1 (AWS)

==================================================
DATABASE CONNECTION (Pooler for Serverless)
==================================================
postgresql://postgres.qwyvyddpehtchxbsuedf:890iop%2A%28%29IOP@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

Note: Password URL-encoded (* -> %2A, ( -> %28, ) -> %29)
Original password: 890iop*()IOP

==================================================
SUPABASE PROJECT URL
==================================================
https://qwyvyddpehtchxbsuedf.supabase.co

==================================================
ANON/PUBLIC KEY
==================================================
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eXZ5ZGRwZWh0Y2h4YnN1ZWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM2Nzc1MjgsImV4cCI6MjA4OTI1MzUyOH0.BT-uLVTSnrTGuQ9YECNlNxHAfRgLWwMZ-6ekXsJ-_hc

==================================================
SERVICE ROLE KEY (SECRET - DO NOT EXPOSE)
==================================================
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eXZ5ZGRwZWh0Y2h4YnN1ZWRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzY3NzUyOCwiZXhwIjoyMDg5MjUzNTI4fQ.cO1suhfMW4zUlL7vX704KokJu3Z4izf_9A7nzhnXemI

==================================================
DEMO ACCOUNTS (Password: demo123)
==================================================
- admin@attendpro.app (Admin)
- hr@attendpro.app (HR)
- manager.engineering@attendpro.app (Manager)
- manager.marketing@attendpro.app (Manager)
- john.doe@attendpro.app (Employee)
- jane.smith@attendpro.app (Employee)

==================================================
ENVIRONMENT VARIABLES (.env)
==================================================
DATABASE_URL=postgresql://postgres.qwyvyddpehtchxbsuedf:890iop%2A%28%29IOP@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXT_PUBLIC_SUPABASE_URL=https://qwyvyddpehtchxbsuedf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eXZ5ZGRwZWh0Y2h4YnN1ZWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM2Nzc1MjgsImV4cCI6MjA4OTI1MzUyOH0.BT-uLVTSnrTGuQ9YECNlNxHAfRgLWwMZ-6ekXsJ-_hc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eXZ5ZGRwZWh0Y2h4YnN1ZWRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzY3NzUyOCwiZXhwIjoyMDg5MjUzNTI4fQ.cO1suhfMW4zUlL7vX704KokJu3Z4izf_9A7nzhnXemI

==================================================
NOTES
==================================================
1. Database uses pooler connection (pgbouncer=true) for serverless
2. Add these environment variables to Vercel Dashboard for production
3. Keep service role key secret - never expose to client
4. Connection tested and working on 2025-01-20
